@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)


// ≥768px
+media-breakpoint-down(sm)
<<<<<<< HEAD:sass/_media.sass
=======
	// .nav
	.nav
		height: 100px
		&__mobile
			display: none
			position: absolute
			top: 40px
			background-color: $accent
			border: 1px solid white
			z-index: 4

	.nav-show
		display: block

	.nav-dropdown
		&__form
			max-width: 100%
		&__content
			position: relative
			min-width: 100%


>>>>>>> development:app/sass/_media.sass
	// .user-readings
	.user-readings
		&__query
			font-weight: 700
<<<<<<< HEAD:sass/_media.sass
=======

>>>>>>> development:app/sass/_media.sass
	// .footer-page
	.footer-page
		height: auto
		&__wrapper
			height: auto

// ≥576px
+media-breakpoint-down(xs)

	.nav-dropdown
		&__form
			max-width: 100%

		&__form-button
			display: block
			right: 0
			background-color: fade-out(white, .8)
			color: white
			border: 1px solid white


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
