@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// custom classes
a, a:hover, a:active, a,focus, a:visited
	color: white




// .nav
.nav
	height: 60px
	background-color: $accent
	background-image: url("../img/nav_pattern.png")
	color: white

	&__wrapper
		height: 100%

	&__content
		height: 100%

	&__item

	&__link
		height: 100%
		font-size: 18px
		text-transform: uppercase
		font-weight: 500

	&__icon
		margin-right: 10px

	&__text
		margin-bottom: 0
		text-align: left
		font-size: 14px
		text-transform: uppercase

		&--tel
			// &:first-of-type
			// 	&:before
			// 		position: absolute
			// 		left: -20px
			// 		content: '\f098'
			// 		font-family: FontAwesome

		span
			display: block
			text-align: left
			text-transform: none

.nav-dropdown
	width: 100%
	// @include transition(.2s)


	&__button
		&:hover
			text-decoration: none


	&__content
		display: none
		position: absolute
		width: 100%
		left: 0
		right: 0
		padding-left: 15px
		padding-right: 15px
		// background-clip: content-box
		background-color: $accent
		box-shadow: 0px 2px 8px fade-out($text, .4)

		&--form
			min-width: 300px
			background: transparent
			box-shadow: none

	&__item
		display: block
		padding: 2px 6px
		text-align: left

	&__form
		max-width: 70%

	&__form-button
		position: relative
		right: 30px
		background-color: transparent
		border: none
		color: $accent
		cursor: pointer
		&:hover
			color: $dark-blue




@import "media" // Always at the end
